#release configuration
#Sat Feb 18 16:30:41 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=HEAD
project.scm.temp\:temp.connection=scm\:git\:https\://github.com/BonaparteDawn/maven-repo.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/BonaparteDawn/maven-repo.git
preparationGoals=clean verify
project.rel.temp\:temp=1.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.temp\:temp.tag=HEAD
project.dev.temp\:temp=1.2
exec.additionalArguments=-P gitrelease,nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
