<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>github.bonapartedawn</groupId>
    <artifactId>common</artifactId>
    <!--<version>1.0-SNAPSHOT</version>-->
    <version>1.0-RELEASE</version>
    <packaging>jar</packaging>
    <properties>
        <!--dependency version-->
        <spring.version>3.2.16.RELEASE</spring.version>
        <junit.version>4.9</junit.version>
        <!--plugins version-->
        <maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.resource.plugin.version>2.3</maven.resource.plugin.version>
        <maven.source.plugin.version>2.1</maven.source.plugin.version>
        <maven.gpg.plugin.version>1.0</maven.gpg.plugin.version>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
        <!--==============================================================================发布配置信息START-->
        <!--nexus私服-->
        <sonatype.nexus.server.snapshots.addrres>http://localhost:8081/nexus/content/repositories/apache-snapshots</sonatype.nexus.server.snapshots.addrres>
        <sonatype.nexus.server.central.address>http://localhost:8081/nexus/content/groups/public</sonatype.nexus.server.central.address>
        <sonatype.nexus.server.bonaparte.dawn.release.address>http://localhost:8081/nexus/content/repositories/releases</sonatype.nexus.server.bonaparte.dawn.release.address>
        <sonatype.nexus.server.bonaparte.dawn.snapshots.address>http://localhost:8081/nexus/content/repositories/snapshots</sonatype.nexus.server.bonaparte.dawn.snapshots.address>
        <snapshot.repository.id>snapshots</snapshot.repository.id><!-- nexus server corresponds to entry in ~/.m2/settings.xml -->
        <release.repository.id>releases</release.repository.id><!-- nexus server corresponds to entry in ~/.m2/settings.xml -->
        <!--github私服-->
        <github.global.server>github</github.global.server><!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.owner.name>BonaparteDawn</github.owner.name>
        <github.repository.name>maven-repo</github.repository.name>
        <github.branch>master</github.branch>
        <!--==============================================================================发布配置信息END-->
    </properties>
    <developers>
        <developer>
            <name>Bonaparte.Dawn</name>
            <email>bonapartedawn@163.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <dependencies>
        <!--本系统开发的模块-END==========================================================-->
        <!--SPRING核心套件-开始-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--SPRING核心套件-结束-->
        <!--单元测试套件-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!--外部库模块-END===============================================================-->
    </dependencies>
    <repositories>
        <!--==================================================================Nexus私服START-->
        <repository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>${sonatype.nexus.server.central.address}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>local private nexus</name>
            <url>${sonatype.nexus.server.snapshots.addrres}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>${sonatype.nexus.server.central.address}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-snapshots</id>
            <name>local private nexus</name>
            <url>${sonatype.nexus.server.snapshots.addrres}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <!--==================================================================Nexus私服END-->

    <!--==================================================================Nexus私服发布分布式管理START-->
    <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
            <!--<id>${snapshot.repository.id}</id>-->
            <!--<name>Nexus Snapshot Repository</name>-->
            <!--<url>${sonatype.nexus.server.bonaparte.dawn.snapshots.address}</url>-->
            <!--<uniqueVersion>true</uniqueVersion>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
            <!--<id>${release.repository.id}</id>-->
            <!--<name>Nexus Release Repository</name>-->
            <!--<url>${sonatype.nexus.server.bonaparte.dawn.release.address}</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->
    <!--==================================================================Nexus私服发布分布式管理END-->

    <!--==================================================================GITHUB私服发布分布式管理START-->
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>file://${project.build.directory}/mvn-repo/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>Release Repository</name>
            <url>file://${project.build.directory}/mvn-repo/releases</url>
        </repository>
    </distributionManagement>
    <!--==================================================================GITHUB私服发布分布式管理END-->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <type>jar</type>
                                <includeTypes>jar</includeTypes>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <classesDirectory>target/classes/</classesDirectory>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
                                <useUniqueVersions>false</useUniqueVersions>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resource.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <encoding>UTF-8</encoding>
                                <outputDirectory>${project.build.directory}/META-INF</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/resources/</directory>
                                        <includes>
                                            <include>*</include>
                                        </includes>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpg.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.11</version>
                    <configuration>
                        <!-- git commit message -->
                        <message>Maven artifacts for ${project.version}</message>
                        <!-- disable webpage processing -->
                        <noJekyll>true</noJekyll>
                        <!-- matches distribution management repository url above -->
                        <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                        <!-- remote branch name -->
                        <branch>refs/heads/${github.branch}</branch>
                        <includes><include>**/*</include></includes>
                        <!-- don't delete old artifacts -->
                        <merge>true</merge>
                        <!-- github repo name -->
                        <repositoryName>${github.repository.name}</repositoryName>
                        <!-- github username  -->
                        <repositoryOwner>${github.owner.name}</repositoryOwner>
                    </configuration>
                    <executions>
                        <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>