<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>github.bonapartedawn</groupId>
    <artifactId>keyStoreDao</artifactId>
    <version>1.0-RELEASE</version>
    <dependencies>
        <dependency>
            <groupId>github.bonapartedawn</groupId>
            <artifactId>keyStoreDomain</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>github.bonapartedawn</groupId>
            <artifactId>dbDao</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>github.bonapartedawn</id>
            <url>https://raw.githubusercontent.com/BonaparteDawn/maven-repo/master/releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>github.bonapartedawn</id>
            <url>https://raw.githubusercontent.com/BonaparteDawn/maven-repo/master/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                    <configurationFile>src/main/resources/META-INF/db/generatorConfig.xml</configurationFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.3.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                        <version>3.4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>github.bonapartedawn</groupId>
                        <artifactId>mybatis-plugin</artifactId>
                        <version>1.0.3-RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>github.bonapartedawn</groupId>
                <artifactId>mybatis-plugin</artifactId>
                <version>1.0.3-RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>MyBatisClean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <path>META-INF/db/generatorConfig.xml</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>